version: "1"
services:
  - type: web
    name: Bot Cartola e Apostas
    runtime: node
    repo: https://github.com/cristiano-superacao/Bot-Cartola-Apostas
    plan: free
    region: oregon
    buildCommand: npm install
    startCommand: npm start
    autoDeploy: true