version: "1"
services:
  - type: web
    name: Bot Cartola e Apostas
    runtime: python
    repo: https://github.com/cristiano-superacao/Bot-Cartola-Apostas
    plan: free
    region: oregon
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -w 4 -b 0.0.0.0:$PORT app:app
    autoDeploy: true